BOOKS_API_KEY=AIzaSyAYeIrbfE6DDlKyaoiBQQS2_IlW1fbz9vk
VIDEOS_API_KEY=AIzaSyCuGuOV-wz9S4L8qXOe_iVMpH39k7fexEM
sqluser=bm39a8f5w4gv73jo
sqlpw=b31bfasl42jty8sm
sqlhost=durvbryvdw2sjcm5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
sqldatabase=wychdah450qu4bos

